<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment" >

    <TextView
        android:id="@+id/textDate"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_num1"
        android:hint="날짜 표기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_num1"
        android:text="문제 제목"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/view_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginTop="@dimen/margin_num1"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    <Button
        android:id="@+id/buttonToAnswer"
        android:layout_width="@dimen/view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_num2"
        android:text="풀이 확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>